# ==============================================================================
# 矛盾 & 转折
# label以turn_开头，表示剧情的转折点
# ==============================================================================

# 排练中原成员依旧插科打诨，认真系无法认同，
# 阐述自己的想法，再次被忽视，爆了
label turn_boom:
    # 前面练习了很多次，排练提前
    if debug:
        "（晚上结束了一天的练习。）"
    # 塑造元气笨蛋 & 社交依赖
    mhk "啊——又一天结束了，排练的日子可真辛苦啊。"
    mhk "终于可以好好休息了，嘿嘿~"
    mhk "软乎乎的被窝，我来啦~"
    "呼——，好舒服啊~大概谁都不会拒绝被窝的邀请吧。"
    "简直像是掉入了玲的怀抱一样。"
    "玲——"
    mhk "嘿嘿...嘿嘿嘿......（傻笑）"
    if debug:
        "（电话震动）"
    mhk "啊啊啊难道我想见玲的心情被传达出去了？来啦来啦~"
    rei "喂喂喂，是美步子吗？练习结束有件事忘记和你说了。"
    mhk "原来是玲啊，这么晚遇到什么事啦？"
    # 埋下特殊的练习伏笔：暴露乐队懒散，埋下玲已经失望过一次的暗示
    rei "明天的练习......我想提前一小时，不过如果你觉得没必要的话，照常也可以。"
    mhk "提前？！可是我本来打算明天睡个懒觉的。"
    rei "......那你来不来？"
    mhk "我...我当然会去啦，真是的，你就是太紧张了，大家不会太在意啦。"
    # 塑造玲负责、认真
    rei "总是这样偷懒的话什么都做不到的，有好好回听今天的合奏吗？"
    mhk "有...有啦，我刚刚听完，现在正准备睡觉呢。"
    rei "哎——之前也说了很多遍了，你到底有没有认真对待啊。"
    rei "稍微...多用点心啊。"
    mhk "呜...知道了啦。"
    mhk "不过我要是想认真的话，什么东西都能学会的。\n"
    extend "除了数学、国语、物理、化学、生物、政治、地理、历史、体育......"
    rei "......"
    mhk "好梦啦，熬夜会变成漏了气的汽水的。"
    if debug:
        "（挂断电话）"
    mhk "哈——好困。"
    "我躺在床上，闭上眼睛，回想着过往。"
    "真庆幸玲那家伙没有当上学生会会长，不然连音乐老师都会被迫变成她那样的人。"
    "{size=+10}！简直是世界的灾难！{/size}" with vpunch
    "不过..."
    "要真是那样的话，这个世界的音乐会变得更加动听吧。"

    # 有问题的练习
    # 爆点1：
    # 玲爆的时候假装配合演奏贝斯实际根本没出声
    # 美步子对此表示大家一直都没有贝斯可能习惯了）
    # 
    # 塑造压抑的氛围和什么东西即将爆发的感觉
    if debug:
        "（玲和美步子刚到练习室）"
    "练习室的窗帘紧拉着，早晨炽热的阳光从窗帘的缝隙中透出，空气十分闷热。"
    "我迈着有力的步伐走向窗口，拉开窗帘，大口呼吸着新鲜空气。"
    mhk "啦啦啦，新的一天就应该从打开所有的窗帘开始，还有窗户——"
    mhk "玲——来这边一起玩呀~"
    "......"
    mhk "玲？"
    "......"
    mhk "（走近玲身后）玲——"
    rei "啊！吓我一跳！"
    mhk "玲是昨晚没睡好吗？怎么一副没精神的样子。"
    rei "别在意，我只是刚刚在想接下来的练习曲子而已。\n"
    extend "反倒是你，这么热的天开窗是想怎样？"
    rei "真是拿你没办法，接下来趁着大家还没到，我们先开始练习吧。"
    "吉他、贝斯和哼唱声交织着，贝斯沉下去时，吉他浮起来，哼唱在最高点微微摇晃。"
    "单独和玲演奏的这段时间让我很怀念，小的时候，如果没有玲，或许我就没有办法像现在一样和大家一起玩耍。"
    "更没有办法..."
    extend "跟随玲到达现在和更远的地方。"
    "在外人看来，演奏中的我们或许很有默契。"
    "但其实与我而言..."
    extend "练习实在是好困啊——"
    # 大家到齐，开始练习
    if debug:
        "（练习室的门被推开）"
    yuka "玲，美步子，早上好~今天这么早来练习啊。"
    rei "早上好。"
    # 塑造团宠
    mhk "友歌——你终于来了，那我不打扰，我回去睡觉了哈。"
    yuka "等等，给我回来！"
    "揪——"
    mhk "哎呀——被抓住了，呜呜如果放我回去睡觉的话，我什么都愿意做的。"
    akr "噗..."
    # 展现神奈和玲的不融洽关系
    kanna "谁让你吃那么多甜点，自作自受。"
    kanna "不过既然来都来了......我才不是特意要陪你们练完，只是不想被说懒罢了。"
    "练习室里啪啪的拍手声响起，大家的目光都集中在友歌身上。"
    yuka "好！大家今天都很有精神，那就先从昨天的练习曲子开始吧。"
    rei "这首曲子大家都有些小问题，特别是神奈，乐队不是一个人的事情，要感受演奏中和大家的连接。"
    kanna "哈？当初选曲子我就说了，这首曲子不适合我们。"
    rei "但这是大家共同的选择。"
    kanna "啧，都练习多少遍了，只抱着一首不放，你们不嫌腻我还嫌烦呢，要不是看在"
    yuka "神奈，别说了，大家练习开心就好，以后Jam的机会还有很多。"
    akr "...我觉得玲说的挺对的，而且昨天的曲子...我挺喜欢的。"
    "但其实我不太在意选什么曲子，只要能和大家在一起就好。"
    "......"
    "..."
    # 演奏后的暴雷
    # 美步子的没有边界感和笨蛋
    "随着最后一个音符的消失，大家都停下了手中的乐器。"
    "这次的演奏和平时不太一样，是因为大家连续几天练习的原因，精力跟不上了吗？"
    "不行，得离近些，仔细看看大家的状态。"
    rei "......"
    yuka "美步子？"
    akr "太...太近了。"
    kanna "美步子你干嘛，这样很烦啊。"
    mhk "哼哼哼~完全没有露出笑容呢，但看到大家和我一样演奏完还有余力，真是太棒了~"
    kanna "谁说我有余力了，要不是为了早点结束练习，我才懒得演奏呢。"
    akr "不过，刚刚贝斯的声音我听不太清楚，也可能是我不够专注。"
    # 玲的爆点
    "大家的目光一同朝向那个方向。"
    "玲？"
    "原本沉默的玲像下定什么决心一样，开口了。"
    rei "其实我刚刚演奏的时候，根本没有弹贝斯。"
    "大家" "什么？！"
    rei "我只是把手放在贝斯上，假装演奏而已。"

    # 爆点2：
    # 大家居然真的接受了，玲为大家不认真的态度失望，开爆，各方表达自己的观点
    # 玲认真的态度没有被大家认同甚至忽视误解，甩门离开
    # 
    # 友歌的安慰，以及反效果的忽视
    yuka "诶？！......玲，原来是这样啊。不过没关系的，我们大家都懂你的。你一定是因为太累了，或者最近心里藏着什么事情吧？"
    "我注意到玲的嘴唇微微颤抖。"
    rei "......不是。"
    yuka "不用勉强自己，也不用道歉。我们练习又不是为了成为专业乐队，重要的是大家一起开开心心的。"
    rei "不。"
    yuka "神奈想的时候练神奈喜欢的曲子，玲也是，大家都是，时间上可能安排不太好，不用给自己那么大压力啦，放松点。"
    yuka "就算你不弹贝斯，我们也一样喜欢你。笑一笑，好吗？"
    # 玲的自述和真挚的想法
    rei "{size=+10}不是这样的！{/size}" with vpunch
    rei "我一直以为......像友歌说的那样，是我太较真了，把音乐看得太重了。"
    rei "所以我试着去放松自己，试着学学偷懒，试着说服自己“像这样的生活，只要大家在一起就好”"
    rei "我甚至想过要不要放弃音乐，去做一些更轻松的事情。"
    rei "但我从来没有觉得玩乐队开心过，每次练习都在犯同样的错误，我觉得好疲惫......"
    rei "我只是想...和大家一起去武道馆办一次live，哪怕最终只能在小一些的live house演出，我也想和大家一起。"
    rei "我已经受够了，反正有没有贝斯，你们都能继续演奏，那不如一走了之！"
    kanna "终于走了，贝斯手本就是可有可无的存在。"
    yuka "神奈！"
    akr "玲..."
    mhk "玲！"
    "周围的声音变得模糊遥远，视野变得越来越狭窄。"
    "只要伸出手。\n"
    extend "就能把乐队重新团结起来。"
    "还差一点，就能抓住玲的手。\n"
    extend "就能给乐队带来改变。"
    "我如此坚信着...但我还是没有抓住，玲的手就这样从我手中滑落。"

    jump turn_talk

# 事后认真系向外向系理性阐述自己的想法，
# 大家因为梦想太宏大飘渺而浅尝辄止，
# 没有明确的方向；
# 外向系->认真系：认识到音乐的本质就是以音为乐
label turn_talk:
    # 老团还在，晶和美步子受到了玲的改变
    # 但是老团的日常回不到以前快乐的氛围，比如突然的沉思之类的
    # 美步子动机：1. 自身元气属性想让大家展露笑容 2. 觉得玲是乐队必不可缺的成员
    if debug:
        "（家里或者路上的场景）"
    "从那以后，大家回到了日常的练习中，但我总是心不在焉。"
    "要是大家能告诉我玲回来了就好了…"
    "期盼大家告诉我，想要挽回她的心情，但我始终没有勇气。"
    "时间就这样一天天流逝着。"
    if debug:
        "（手机震动）"
    mhk "啊——玲！"
    "我匆忙跑去拿起手机接通电话。"
    yuka "美步子，今晚有空吗？之前那家咖啡厅还挺好的，要再去聚聚吗？"
    "像这样的电话我已经接了很多次了，但每次都不是玲。"
    "即便每次的结果相同，不知道为什么，只有模糊的感觉。"
    "我害怕那种感觉成为现实，一定要做点什么。"
    mhk "好，到时候见啦~"
    # 试图维护昔日开心随性的伪装，但已不可能
    if debug:
        "（咖啡厅场景）"
    yuka "美步子，这边这边~"
    yuka "这样就都到齐了，真是太好了。"
    kanna "我先说好，我可不是因为想联系上玲才来的。"
    kanna "我只是——路过而已，这家店的抹茶蛋糕只有在这个时间段限定，给朋友带而已。"
    mhk "神奈还是老样子嘛~把心里话说出来有什么不好意思的。"
    kanna "烦死人了一边去。"
    "看来大家都还是老样子。"
    yuka "今天有一个重大消息，大家一起来猜猜看。"
    mhk "联系上玲了？"
    yuka "......很抱歉，玲她现在还是联系不上。"
    kanna "那还是和以前一样咯，无聊。"
    "神奈把咖啡杯往桌上一放，发出清脆的声响，她整理了下外套。"
    kanna "来吧走起！" # 瓦罗兰特火男的梗
    akr "等——等一下！"
    "晶的声音比平时更慌乱，她猛地站起身，手肘撞到桌沿，咖啡洒了出来。"
    yuka "晶？！小心——"
    mhk "没、没事吧？"
    "大家的目光全部聚集在晶的身上，晶涨红了脸，肩膀微微颤抖。"
    kanna "......你干嘛？"
    akr "神奈，你别走......"
    kanna "哈？神奈我想去哪就去哪。"
    akr "我、我这段时间...都是一个人去练习室。"
    akr "我在角落里发现了"

    # 玲和美步子谈心，了解到各自所需，打开心结
    jump turn_roadshow

# 解决方式：一场不期而遇的路演live（美步子分别邀请玲和其余三人，但不告诉互相要去）
# 让认真系明白音乐能带来快乐
# 让原成员看到实现梦想的希望
label turn_roadshow:
    return
